title: photos
banner_image: "https://lh3.googleusercontent.com/KjeBjRJkwHh99FPm8QkQiawczV-aA9YrG-nrM4ZYUnYu7Uj_LikQNqK7GaCSi9O_ow_oftBe-8w02GB4pyd6Xi-1Htzj2z5ZFIeFd6Guzp8MzUHlfhoXcrBn45ld39hfpvqkxx6C4YTsv8_fUUlXnnnc9xWarGczUjz2FfWHN8tRoahAVMwYbWWwGCGKpKLaJh00Jv5a6HavFXUN-TXNybPZKQTgGC8YJ4wm0DnmU2dAEA4hpOHbnBn3FfzweYScW9NZWT9UqOacVdVxcNsYKyyprFagcClwfshNLzqPcxALLQxn5EMDurb1385jtHdIpnMXrPqnlcMIIb9zaeOYGd3FZ-SCRialDvLAkmMAsC8PSxSTdv1lwu-DhH5MQCq2fCc69tzUk2uDvnXQCUQaCRbrSYgDXI82f1_dG5E7m6_-usequQBnq8qgK2xUYRfoxNcygXSr7EYieGxBYlMLw-aX_lGfHQyvuqrrVmKTSjLtnFUAM6U0MW_qCgy1Uyfs9CjWL5eOpSmLYgTd6cXNbtdJYuQhmLYJ01mRuq0B3HVfmiTcEKZDLaYrUNAEswoJay2ZJCATp6pjUZk_MUhtv-6oqdbizO5i5EsNpR2jnAZJsOFJrIQXCSZPfMCJJ6eruSWauYJJBTYoy_PPrVMHnNvjLfF67DB_=w1011-h758-no"

return_text: "Photos Home"
return_link: "http://www.seanwojcik.com/photos"

footer_text: "www . sean wojcik . com"

date_format: "%B %-d, %Y"
