title: photos
banner_image: "https://lh3.googleusercontent.com/BmgH06neajW5n4CKaTvgeCO3xghBaHu7_Yn6sQ0ovczc4E10M4G6WhXLGSS3q77TzBtwDquaEBe4g2Jfle1R5Id51brco0ncwaMIUodLqMfL-A_t5Gkg-uwKDTVqDL7W484wzcjQIBntVl3hzWGBiE5W78ynK6AbBERO23fy3iY5RgphiDFfo9hkytDt0XnNaSCFNJ7lnmXh1y-x_g3yUXKrzRF5Rd41Br0LUPDjyjbc2zLyTtjj7Jtrjt_4T3zLyVEUBObK8WX7P4L4-9nQNiJEjjP9p1pWDw2NK7V_yx1dWKCXIecbzQZrgw8RX2q1QnAM-XxMkE1ocnowhWCp8sM3lQhDBbXr56yoMGFCSq-gvEsazCVteJNf0Qpt3OLK2QAUUFBhbvaIOirQctJ73HBCai7So40tQiel8wv6rV8CfpzdaR18D14zPrE4jNI-5TK3Pqn_mwrsNJD1R7R6ioXpOqJjGiHgzXLeWY2xRFo1P6QaebE-WdF-FzCSjOqrboGzuwd6IyOUMCkyeHDJQLnffw3VjXY4u538OyU17gmzouMYoXgDVIE2BXxvI8aBL2VxnLRvngwHDeOBeWgL1FQVx01crKer-A-YubUToBjDhUTLGtINkGqWjtCeYrjWe0vLaikvthduBZfxUvnJDx1QtUFe6UYm=w755-h758-no"

return_text: "Photos Home"
return_link: "http://www.seanwojcik.com/photos"

footer_text: "www . sean wojcik . com"

date_format: "%B %-d, %Y"
