title: photos
banner_image: "https://lh3.googleusercontent.com/tzFGnHez_vZan0zG6qTcdn8f54tKEa5GAEUc7Y8MCsYcZuFuWcmLuhAmfv9Km0ZS8UWfsyNEM_o9LvDLS6FALHxL128Z7P-hotlp4qSZskqMhx4uo7mjaMpAIkIy_orzeEzJzy8GjqvCCwfY1xhBciMrtfmMC4WpMXGsj-urSl5dO_WGudMl8DZFWVU92nFxZNYKajjy1jpgeD17Ca4jRlmsDT7IpWqej802Tg3Xdx8mDr3GZftdhflEPzTrybfPWiVvMbeDXrwGqjvuSymoaXhqFPkc9QmbOAZ-NcfHnPlm13wiOg8LRwdAE0rUl0jwwgj5IDmBgu51tDH4yXYcJSIH4-d9bs0OOcDxb1GhF4MKix7zqYdpjiU_X_ewInafIngBkIslYdDi5llgkLz10Oz4gnqf-WxGB9edLtQ3jnchYvGUrT1uWx5bnrwjFlMdXhY_Ug06uP3m7u1q_dA1tUOt0luJL3QhoYNsJ02UVXTpFd6xTQ0RzlmU5gY6cKFwBSQvE6Q1ejcvNc5XXGTYiso0lNhi7PKiKDoG32S-NMOjd0mnOETebZ7Mu2OxRR96i5payMzcc5mx-2k5R98G2k2HTVIpouPlSGxNN9owQDsglbIWyft_9G1F4NpTIYpgLZ4KKV3R0Nc64Gex3z7v-zbLtvpfFArj=w1011-h758-no"

return_text: "Photos Home"
return_link: "http://www.seanwojcik.com/photos"

footer_text: "www . sean wojcik . com"

date_format: "%B %-d, %Y"
